%dev.quarkus.log.category."it.lorenzobugiani".level=DEBUG

%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.region=eu-west-1
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
%dev.quarkus.dynamodb.aws.credentials.type=static

%dev.quarkus.sqs.endpoint-override=http://localhost:9324
%dev.quarkus.sqs.aws.region=eu-west-1
%dev.quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret
%dev.quarkus.sqs.aws.credentials.type=static
%dev.sqs.queue.url=http://localhost:9324/queue/default

quarkus.rest-client.notification-service-client.scope=javax.inject.ApplicationScoped

%dev.quarkus.rest-client.notification-service-client.url=http://localhost:8080/echo

notification.sender=your@mail.com

message-reader.scheduling-interval=5s

dynamo.db.table-name=users