quarkus.log.level=INFO

%prod.quarkus.dynamodb.aws.credentials.type=default
%prod.quarkus.sqs.aws.credentials.type=default

%prod.quarkus.rest-client.notification-service-client.url=https://notification-backend-challenge.main.komoot.net/

notification.sender=your@mail.com

message-reader.scheduling-interval=5s